<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Vanxana Sengdavong -  Meesky - Software Engineer - Nodejs - Reactjs - Vuejs - React native" />
    <meta name="author" content="Vanxana Sengdavong - Meesky - vanhsana@gmail.com" />
    <meta property="og:title" content="Vanxana Sengdavong - Meesky - vanhsana@gmail.com">
    <meta property="og:description" content="Software Engineer - Nodejs - Reactjs - Vuejs - React native">
    <meta property="og:image" content="https://mee-data-center.s3.ap-southeast-1.amazonaws.com/thumbnail.jpg">
    <meta property="og:url" content="https://www.linkedin.com/in/meesky/">

    <title>VANXANA SENGDAVONG - Software Engineer</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

    <!-- Font Awesome icons (free version)-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-mfizz-2.4.0/font-mfizz.css">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">VANXANA SENGDAVONG</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="./assets/profile_v2.jpg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="about" id="about">
            <div class="resume-section">
                <div class="resume-section-content">
                    <h1 class="mb-5 text-name">
                        VANXANA SENGDAVONG <span class="text-danger">(MEE)</span>
                    </h1>
                    <h2 class="mb-5 text-primary">Professional Summary</h2>
                    <p class="summary mb-4">With over 5 years of experience as a seasoned Software Engineer and a
                        Master's
                        degree in Computer
                        Science, I possess a comprehensive skill set encompassing Typescript, Object-Oriented
                        Programming,
                        Functional Programming, System Architecture, Software Algorithms, and Design Patterns. My
                        expertise
                        lies in the meticulous architecting, optimization, and fortification of server logic to deliver
                        high-performance, scalable solutions. My proficiencies extend to real-time socket communication,
                        enabling dynamic and responsive gaming experiences, including the development of multiplayer
                        gaming experiences for large audiences.</p>

                    <p class="summary mb-2">Furthermore, my professional journey includes a solid grounding in Agile
                        methodologies, coupled with
                        a deep understanding of smart contract blockchain technologies, notably <a class="text-primary"
                            href="https://ethereum.org/en/" target="_blank">ETH</a>, <a class="text-primary"
                            href="https://www.bnbchain.org/en/smartChain" target="_blank">BSC</a> and <a
                            class="text-primary" href="https://polygon.technology/home" target="_blank">Polygon</a>. In
                        web development, I focus on <a class="text-primary" href="https://nodejs.dev/en/learn"
                            target="_blank">NodeJS</a>,
                        <a class="text-primary" href="https://react.dev" target="_blank">ReactJS</a> and <a
                            class="text-primary" href="https://vuejs.org" target="_blank">VueJS</a>, while also
                        demonstrating proficiency in
                        <a class="text-primary" href="https://reactnative.dev/" target="_blank">React Native</a> for
                        mobile app development. My unwavering commitment to technological innovation
                        underscores my dedication to consistently delivering exceptional results on every project.
                    </p>

                    <br />
                    <!-- <div class="subheading">
                        Date of birth: <span class="text-name">01/10/1994</span>
                    </div> -->

                    <div class="subheading mb-2">
                        Please contact me:
                        <a href="mailto:vanhsana@gmail.com" class="text-primary">vanhsana@gmail.com</a>
                    </div>
                    <div class="subheading mb-5">
                        <a href="https://cvdesignr.com/p/5e0dfb605a7b6" class="text-primary">Download my Resume</a>
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/meesky/"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/meesky"><i class="fab fa-github"></i></a>
                        <!-- <a class="social-icon" href="https://www.facebook.com/meesky.studio"><i
                                class="fab fa-facebook-f"></i></a> -->
                    </div>
                </div>
            </div>
        </section>
        <hr class="m-0 border-0" />
        <!-- Experience-->
        <section class="experience" id="experience">
            <div class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-warning">Chief Technology Officer (CTO)</h3>
                            <a class="subheading mb-3 text-info" href="https://xmtechnovator.org" target="_blank">XM
                                Technovator</a>
                            <ul class="mb-0 mt-3">
                                <li class="text-height">
                                    Identifying and implementing cutting-edge technologies to gain a competitive edge.
                                </li>
                                <li class="text-height">
                                    Overseeing system infrastructure to ensure efficient, profitable, secure, and
                                    functional technology usage.
                                </li>
                                <li class="text-height">
                                    Supervise system infrastructure to ensure technologies are used efficiently,
                                    profitably, functional technology usage and securely
                                </li>
                                <li class="text-height">
                                    Effectively consultant our technology strategy to partners and investors.
                                </li>
                            </ul>
                        </div>
                        <b class="flex-shrink-0"><span class="text-primary">2022 - Present</span></b>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-warning">Senior Developer</h3>
                            <a class="subheading mb-3 text-info" href="https://ftech.ltd" target="_blank">FutureTech</a>
                            <ul class="mb-0 mt-3">
                                <li class="text-height"><b class="text-light">Service API Development</b>: Designed and
                                    developed service APIs catering to various gaming applications in <span
                                        class="text-warning">Singapore</span>. Ensured
                                    seamless data integration and communication.</li>
                                <li class="text-height"><b class="text-light">Automated Data Processing</b>:
                                    Implemented automated cronjobs to optimize and streamline scheduled data processing
                                    tasks, enhancing efficiency and accuracy.</li>
                                <li class="text-height"><b class="text-light">Efficient Data Management</b>: Leveraged
                                    <span class="text-warning">AWS S3</span> to establish an efficient and secure data
                                    storage solution, including the handling of complex Excel files. while ensuring the
                                    smooth operation of financial gateways.
                                </li>
                                <li class="text-height"><b class="text-light">Payment Gateway Integration</b>:
                                    Successfully integrated payment
                                    gateways such as Stripe and HitPay to facilitate secure and efficient financial
                                    transactions within the system.</li>
                                <li class="text-height"><b class="text-light">Chatbot Development</b>: Engineered a
                                    sophisticated Telegram chatbot
                                    to facilitate user interaction. This included seamless processing of deposits and
                                    payment orders, enhancing user experience.</li>
                                <li class="text-height"><b class="text-light">Scalability with Kubernetes</b>: Utilized
                                    <span class="text-warning">Kubernetes</span> to efficiently scale server traffic,
                                    ensuring system reliability and high performance.
                                </li>
                                <li class="text-height"><b class="text-light">Robust Security Protocols</b>:
                                    Implemented and maintained robust security protocols, safeguarding cryptographic
                                    information for all system users, reinforcing data protection and privacy.</li>
                                <li class="text-height"><b class="text-light">Smart Contracts for NFTs</b>: Crafted
                                    Smart Contracts for NFT-based gaming projects,
                                    contributing to the growth of innovative <span class="text-warning">blockchain
                                        technology</span>.</li>
                                <li class="text-height"><b class="text-light">Effective Stakeholder Communication</b>:
                                    Maintained effective and professional communication in
                                    English with stakeholders, including product owners based in Singapore. Ensured
                                    clear and productive collaboration in a multicultural work environment.</li>

                            </ul>
                        </div>
                        <b class="flex-shrink-0"><span class="text-primary">January 2021 - 2024</span></b>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-warning">Fullstack Developer</h3>
                            <a class="subheading mb-3 text-info" href="https://infinitowallet.io"
                                target="_blank">Infinito Solutions VIETNAM</a>
                            <ul class="mb-0 mt-3">
                                <li class="text-height">Developed a responsive cryptocurrency buy/sell website using
                                    <span class="text-warning">ReactJS</span>, incorporating input validation and
                                    multi-language support.
                                </li>
                                <li class="text-height">Designed and implemented a RESTful API using <span
                                        class="text-warning">Node.js (Express)</span> and utilized <span
                                        class="text-warning">MongoDB</span> for data storage and <span
                                        class="text-warning">Redis</span> for caching. Engineered a scalable backend
                                    system to accommodate a large user base, with the ability to process IP country
                                    information for both Vietnamese and global users. Created a worker service cronjob
                                    for cloning data related to fiat currencies and cryptocurrencies.</li>
                                <li class="text-height">Successfully configured and maintained <span
                                        class="text-warning">Jenkins</span>, automating
                                    source code builds and deployments, streamlining the development process.</li>
                                <li class="text-height">Demonstrated proficiency in utilizing <span
                                        class="text-warning">Google Analytics</span> and
                                    <span class="text-warning">Google Tag Manager Module</span>, in addition to working
                                    with InVision for app design.
                                </li>
                                <li class="text-height">Effectively communicated with cross-functional teams through
                                    <span class="text-warning">Google Hangouts</span> and <span
                                        class="text-warning">Zoom</span> during the work-from-home period amid the
                                    COVID-19
                                    pandemic.
                                </li>
                            </ul>
                        </div>
                        <b class="flex-shrink-0"><span class="text-primary">January 2020 - December 2020</span></b>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-warning">Front-end Developer</h3>
                            <div class="subheading text-info">Infinity Blockchain labs</div>

                            <div class="mt-3">
                                <p class="mb-0 text-danger font-weight-bold">
                                    <b>ICO</b> - <span class="text-primary font-weight-bold"> Front-end
                                        Developer</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Contributed to an Initial Coin Offering (ICO) project for a new cryptocurrency,
                                        taking charge of front-end development. Utilized <span
                                            class="text-warning">ReactJS</span>, Reactstrap, and React-Router-Dom
                                        to build a user-friendly website.
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-3">
                                <p class="mb-0 text-danger font-weight-bold">
                                    <b>KYC (Know Your Customer)</b> - <span class="text-primary font-weight-bold">
                                        Full-stack
                                        Developer</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Worked on a KYC project to verify customer identities. Developed a <span
                                            class="text-warning">ReactJS</span>
                                        website, incorporating <span class="text-warning">Redux</span> and Redux-Form,
                                        and integrated Webpack. Implemented data visualization with Chart.js on the
                                        admin side. Proficient in creating dynamic input fields using the "Drag and
                                        Drop" UI and processing JSON Schema forms via React-JSONSchema-Form.
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-3">
                                <p class="mb-0 text-danger font-weight-bold">
                                    <b>Infinio Wallet Extension</b> - <span class="text-primary font-weight-bold">
                                        Extension Developer</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Developed a <span class="text-warning">Chrome extension</span> to facilitate
                                        user access to the Infinio Wallet
                                        from various platforms.
                                    </li>
                                    <li class="text-height">
                                        Utilized <span class="text-warning">Vue.js</span> to create an extension that
                                        provides additional access points beyond the mobile app.
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-3">
                                <p class="mb-0 text-danger font-weight-bold">
                                    <b>Infinito PAY</b> - <span class="text-primary font-weight-bold">
                                        Web Development Lead</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Part of the Infinito PAY project, offering cryptocurrency payment services in
                                        B2C and C2C business models. Built a management website with ReactJS for admin
                                        use, allowing real-time monitoring of customer transactions, withdrawals, and
                                        deposits.
                                    </li>
                                    <li class="text-height">
                                        Developed real-time data visualization charts and integrated Socket.io
                                        for transaction status updates.
                                    </li>
                                    <li class="text-height">Orchestrated database replication between two
                                        <span class="text-warning">MongoDB</span> databases, ensuring data
                                        synchronization, security, and transaction queue processing using <span
                                            class="text-warning">RabbitMQ</span>.
                                    </li>
                                    <li class="text-height">
                                        Proficient in
                                        <span class="text-warning">Docker</span>, Node.js (Hapi & Express), Swagger,
                                        <span class="text-warning">Solidity Smart Contracts</span>, and <span
                                            class="text-warning">React
                                            Native</span>.
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-3">
                                <p class="mb-0 text-danger font-weight-bold">
                                    <b>Cryptocurrencies Stacking</b> - <span
                                        class="text-primary font-weight-bold">Full-stack Developer</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Collaborated on a project aimed at customers interested in staking
                                        cryptocurrencies. Joined a new team to complete the project using Vue.js with
                                        server-side rendering using <span class="text-warning">Nuxt.js</span>.
                                    </li>
                                    <li class="text-height">
                                        Demonstrated expertise in
                                        <span class="text-warning">Vue.js</span>, Vuex, Bootstrap-Vue, and
                                        Vuelidate.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <b class="flex-shrink-0"><span class="text-primary">August 2018 - 2020</span></b>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-warning">Freelance Developer</h3>
                            <div class="mt-3">
                                <p class="mb-0 h4 text-danger font-weight-bold">
                                    Tupperware HTP - <span class="text-primary font-weight-bold">(2020)</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Designed and developed an <span class="text-warning">e-commerce website</span>
                                        and mobile application to showcase
                                        Tupperware products.
                                    </li>
                                    <li class="text-height">
                                        Utilized Next.js for <span class="text-warning">SEO</span> optimization and
                                        server-side rendering.
                                    </li>
                                    <li class="text-height">
                                        Implemented online order processing and integrated with the <span
                                            class="text-warning">Giao hàng tiết kiệm</span>
                                        delivery service.
                                    </li>
                                    <li class="text-height">
                                        Integrated chat features with Facebook and Zalo.
                                    </li>
                                    <li class="text-height">
                                        Created an admin website for warehouse, inventory, product, customer, and
                                        statistics management, including chat support for Facebook and Zalo.
                                    </li>
                                    <li class="text-height">
                                        Configured website and app settings.
                                    </li>
                                    <li class="text-height">
                                        Experience with <span class="text-warning">React</span>, React Native, <span
                                            class="text-warning">Python</span>
                                        and <span class="text-warning">PostgreSQL</span>.
                                    </li>
                                </ul>
                            </div>

                            <div class="mt-3">
                                <p class="mb-0 h4 text-danger font-weight-bold">
                                    Singha Logistics - <span class="text-primary font-weight-bold">(2019)</span>
                                </p>
                                <ul class="mb-0">
                                    <li class="text-height">
                                        Led the development of a mobile application using React Native for <a
                                            class="text-primary" target="_blank"
                                            href="https://apps.apple.com/us/app/singha-logistics/id1499760604">iOS</a>
                                        and
                                        <a class="text-primary"
                                            href="https://play.google.com/store/apps/details?id=com.masin&hl=en_US&gl=US"
                                            target="_blank">Android</a> platforms.
                                    </li>
                                    <li class="text-height">
                                        Provided delivery services from China mainland to Laos PDR and Thailand to Lao
                                        PDR, including product tracking and customer notifications
                                    </li>
                                    <li class="text-height">
                                        Designed and implemented an admin website for product management and mobile
                                        notifications using <span class="text-warning">React.js</span>.
                                    </li>
                                    <li class="text-height">
                                        Responsible for UX/UI design, service flow diagram creation, coding
                                        implementation, database design, maintenance, and server execution.
                                    </li>
                                    <li class="text-height">
                                        Experience with React Native, <span class="text-warning">MongoDB</span> and
                                        <span class="text-warning">Material-UI</span>.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="m-0 border-0" />
        <!-- Skills-->
        <section class="skills" id="skills">
            <div class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Skills</h2>
                    <ul class="fa-ul mb-0">
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Programming Languages: JavaScript, TypeScript, Python
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Technologies: Kubernetes, Socket.io, Blockchain...
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Database: MongoDB, Postgresql, Redis, LevelDB...
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Blockchain: Ethereum (ETH), Binance Smart Chain (BSC), Polygon (MATIC)
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Frameworks: ReactJS, VueJS, NodeJS, React Native
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Software Architecture
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Software Algorithms
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Design Patterns
                        </li>
                        <li class="text-workflow">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development
                        </li>
                    </ul>
                    <ul class="list-inline dev-icons mt-4">
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ethereum"></i></li>
                        <li class="list-inline-item"><i class="fab fa-envira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-stripe"></i></li>
                        <!-- <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google-play"></i></li> -->
                    </ul>

                </div>
            </div>
        </section>
        <hr class="m-0 border-0" />
        <!-- Education-->
        <section class="education" id="education">
            <div class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 text-black">NGUYEN TAT THANH UNIVERSITY</h3>
                            <div class="subheading mb-3 text-gray">MASTER OF COMPUTER SCIENCE</div>
                            <b>THESIS - DIGITAL CERTIFICATE VERIFICATION​ BY BLOCKCHAIN</b> <br />
                            <!-- <b class="text-danger">GPA: 8.78</b> -->
                        </div>
                        <!-- <div class="flex-shrink-0"><b>January 2019 - 2020</b></div> -->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">HO CHI MINH UNIVERSITY OF TECHNOLOGY</h3>
                            <div class="subheading mb-3 text-gray">BACHELOR OF COMPUTER SCIENCE</div>
                            <b>THESIS - DORMITIRY MANAGEMENT SYSTEM</b> <br />
                            <!-- <b class="text-danger">GPA: 7.26</b> -->
                        </div>
                        <!-- <div class="flex-shrink-0"><b>August 2013 - 2018</b></div> -->
                    </div>
                </div>
            </div>
        </section>
        <hr class="m-0 border-0" />
        <!-- Interests-->
        <section class="interests" id="interests">
            <div class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Interests</h2>
                    <p class="text-interests">In addition to my passion for coding and software development, I enjoy
                        staying active through badminton. I'm an avid live game streamer and music enthusiast. I also
                        love sharing humor and jokes with friends, as it's a great way to connect and create positive
                        vibes. Socializing with friends is something I value, as it helps maintain a healthy work-life
                        balance and contributes to personal growth and creativity
                    </p>
                </div>
            </div>
        </section>
        <hr class="m-0 border-0" />
        <!-- Awards-->
        <section class="awards" id="awards">
            <div class="resume-section">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li class="mb-2">
                            <b class="text-white">
                                <span class="fa-li"><i class="fab fa-aws text-warning"></i></span>
                                AWS Training & Certification
                            </b>
                        </li>
                        <li class="mb-2">
                            <b class="text-white">
                                <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                3
                                <sup>rd</sup>
                                Place - Ho Chi Minh University of Technology - Hackathon 2018
                            </b>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/scripts.min.js"></script>
</body>

</html>